<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seja um franqueado</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/franqueado.css">
    <link rel="stylesheet" href="./src/css/card_flip.css">
    <link rel="stylesheet" href="./src/css/card_video.css">
    <link rel="stylesheet" href="./src/css/sobre.css">
    <link rel="stylesheet" href="./src/css/linha_magica.css">
    <link rel="stylesheet" href="./src/css/responsive-franqueado.css">
</head>

<body>
    <main id="container">
        <div data-scroll="suave" data-anima="scroll">
            <a href="#topo">
                <div class="topo">
                    <img src="./src/images/seta cima.png" alt="voltar ao topo">
                </div>
            </a>
        </div>
        <form id="form_requisicao">
            <div id="form_header">
                <div class="titulo">
                    <h2>Seja mais um</h2>
                    <h1>FRANQUEADO</h1>
                    <h2>de sucesso</h2>
                </div>
                <div class="icon">
                    <i id="mode_icon" class="fa-solid fa-moon"></i>
                </div>
            </div>
            <div id="inputs">
                <div class="input-box">
                    <label for="name">
                        Nome
                        <div class="input-field">
                            <i class="fa-solid fa-user"></i>
                            <input type="text" id="name" name="name">
                        </div>
                    </label>
                </div>
                <div class="input-box">
                    <label for="email">
                        E-mail
                        <div class="input-field">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" id="email" name="email">
                        </div>
                    </label>
                </div>
                <div class="input-box">
                    <label for="phone">
                        Telefone
                        <div class="input-field">
                            <i class="fa-solid fa-phone"></i>
                            <input type="text" id="phone" name="phone">
                        </div>
                    </label>
                </div>
                <div class="input-box">
                    <label for="objetivos">
                        Qual o objetivo com a franquia?
                        <div class="input-field">
                            <i class="fa-solid fa-bullseye"></i>
                            <textarea type="text" id="objetivos" name="objetivos"></textarea>
                        </div>
                    </label>
                </div>
            </div>
            <button type="submit" id="receber_apresentacao">
                Receber uma apresentação
            </button>
        </form>
        <div class="container_invista" id="topo">
            <div class="bg"></div>
            <h2>Investimento seguro e duradouro</h2>
            <span class="span1"> O segmento que representa 75% da população do Brasil.</span>
            <p>Clinicas e serviços de qualidade e acessíveis de Saúde, é necessário para 75% da população que não tem
                plano de saúde.</p>
            <span class="span2">Represente uma das Franquias que mais cresce no Brasil</span>

        </div>
        <div class="container_vantagens">
            <div class="bg_vantagens"></div>
            <div class="titulo_vantagens">
                <h2>VANTAGENS</h2>
                <p>para franqueado</p>
            </div>
            <div class="cards_vantagens">
                <div class="card">
                    <div class="imagem_negocio"></div>
                    <div class="conteudo">
                        <p>Plano de negócios estruturado</p>
                    </div>
                </div>
                <div class="card">
                    <div class="imagem_consultores"></div>
                    <div class="conteudo">
                        <p>Consultores experientes no segmento</p>
                    </div>
                </div>
                <div class="card">
                    <div class="imagem_etapas"></div>
                    <div class="conteudo">
                        <p>Acompanhamento em todas as etapas do negócio</p>
                    </div>
                </div>
                <div class="card">
                    <div class="imagem_payback"></div>
                    <div class="conteudo">
                        <p>Payback de 24 meses</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container_negocio">
            <div class="bg_vantagens"></div>
            <div class="msg">
                <h1>Negócio diferenciado</h1>
            </div>
            <div class="cards_efeito">
                <div class="card_efeito">
                    <div class="imagem_medicina"></div>
                    <div class="conteudo_efeito">
                        <h2>Medicina</h2>
                    </div>
                </div>
                <div class="card_efeito">
                    <div class="imagem_estetica"></div>
                    <div class="conteudo_efeito">
                        <h2>Estética</h2>
                    </div>
                </div>
                <div class="card_efeito">
                    <div class="imagem_odontologia"></div>
                    <div class="conteudo_efeito">
                        <h2>Odontologia</h2>
                    </div>
                </div>
                <div class="card_efeito">
                    <div class="imagem_exames"></div>
                    <div class="conteudo_efeito">
                        <h2>Exames e Procedimentos</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container_modelos">
            <div class="bg_modelos"></div>
            <div class="msg_modelos">
                <h1>MODELOS</h1>
                <h2>DE FRANQUIA</h2>
                <span>Modelos de acordo com capacidade do negócio</span>
                <P>Antes da abertura do negócio é avaliado potencial, capacidade de crescimento e de investimentos para
                    ajustar o modelo da franquia à realidade do Franqueado.</P>
            </div>
            <div class="imagens_modelos">
                <div class="bg_imagens_modelos"></div>
                <div class="modelos">
                    <img src="./src/images/clinica-pequena.jpg" alt="Imagem de modelo Slim">
                    <div class="cx_msg">
                        <h2 class="slim">Modelo Slim</h2>
                        <p>Produto para cidades ou regiões – Público Alvo - até 50mil habitantes. E, para empreendedores
                            que querem investir baixo capital e aprender com negócio em andamento.</p>
                    </div>
                </div>
                <div class="modelos">
                    <img src="./src/images/clinica-media.jpg" alt="Imagem de modelo Expansão">
                    <div class="cx_msg">
                        <h2 class="expansao">Modelo Expansão</h2>
                        <p>Cidade/Regiões – Público Alvo entre 50 e 300 mil habitantes, com atratividade regional e em
                            mercado competitivo.</p>
                    </div>
                </div>
                <div class="modelos">
                    <img src="./src/images/clinica-grande.avif" alt="Imagem de modelo Premium">
                    <div class="cx_msg">
                        <h2 class="premium">Modelo Premium</h2>
                        <p>Cidade/Regiões – Público Alvo acima de 100 mil habitantes, capacidade de ser pólo de saúde na
                            região, e com profissionais envolvidos que conheçam o mercado de saúde.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container_cartao">
            <div class="bg_cartao"></div>
            <div class="msg_cartao">
                <h2>Um cartão para cada cliente e um modelo de captação, desenvolvimento e vendas totalmente inovador,
                    feito para você!</h2>
            </div>
            <div class="container_fliper">
                <div class="cards_fliper">
                    <div class="card_fliper">
                        <div class="card_frente">
                            <h2>PLANO + Saúde <span>(Saúde e Bem-Estar)</span> </h2>
                            <h3>GRAU DE PARENTESCO</h3>
                            <span>Titular + 4 Beneficiários pelo valor R$ 29,00</span>
                            <span>Beneficiário Extra R$ 5,00</span>
                            <H3>PLANO FAMILIAR</H3>
                            <span>Taxa de Adesão R$ 29,90</span>
                            <span>Valor Da Mensalidade R$ 29,90</span>
                        </div>
                        <div class="card_costas">
                            <h3>O Plano Dr. Consultas & Exames e Bem-Estar foi criado para você, que se preocupa com o
                                futuro da sua família, em todos os momentos.</h3>
                            <a href="plano+saude.html">Conheça os benefícios</a>
                        </div>
                    </div>
                </div>
                <div class="cards_fliper">
                    <div class="card_fliper">
                        <div class="card_frente">
                            <h2>PLANO + SAÚDE Empresarial</h2>
                            <h3>GRAU DE PARENTESCO</h3>
                            <span>Colaboradores da empresa.</span>
                            <h3>PLANO EMPRESARIAL</h3>
                            <span>Taxa De Adesão R$ 0,00</span>
                            <span>Valor Da Mensalidade R$ 9,90</span>
                            <span>Empresa pagando e cada acréscimo de pessoa o empregado
                                paga mais 9,90.</span>
                        </div>
                        <div class="card_costas">
                            <h3>O Plano Empresarial foi criado para você, que se preocupa com com seus empregados e quer
                                reduzir custos e demoras no atendimento público. Aumento de qualidade de vida,
                                produtividade e funcionários satisfeitos. Cartão Dr.Consultas e Exames.</h3>
                            <a href="plano+saude-empresarial.html">Conheça os benefícios</a>
                        </div>
                    </div>
                </div>
                <div class="cards_fliper">
                    <div class="card_fliper">
                        <div class="card_frente">
                            <h2>CARTÃO + SAÚDE Plus</h2>
                            <h3>Valor R$39,90</h3>
                        </div>
                        <div class="card_costas">
                            <h3>TODOS OS BENEFICIOS DO PRMEIRO, MAIS:</h3><h3>
                                - Seguro funeral que em caso de falecimento do familiar R$5mil para auxilio nas despesas</h3><h3>
                                - R$5mil para auxilio acidentes.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="seja_franqueado">
            <div class="bg_seja_franqueado"></div>
            <h1>SEJA FRANQUEADO</h1>
            <a href="">Saiba mais</a>
        </div>
        <div class="container_suporte">
            <div class="bg_suporte"></div>
            <div class="titulo_suporte">
                <h1>SUPORTE</h1>
                <h2>ao franqueado</h2>
            </div>
            <div class="cards_suporte">
                <div class="card">
                    <div class="icone"><img src="./src/images/icone-universidade.png"></div>
                    <h2>UNIVERSIDADE CORPORATIVA</h2>
                    <H3>Na escolha e seleção do seu ponto comercial</H3>
                </div>
                <div class="card">
                    <div class="icone"><img src="./src/images/icone-bi.png"></div>
                    <h2>BI</h2>
                    <H3>Todos os principais indicadores em um único local</H3>
                </div>
                <div class="card">
                    <div class="icone"><img src="./src/images/icone-suporte-rede.png"></div>
                    <h2>SUPORTE DE REDE</h2>
                    <H3>Suporte na contratação dos profissionais médicos e odontológicos</H3>
                </div>
                <div class="card">
                    <div class="icone"><img src="./src/images/icone-financeiro.png"></div>
                    <h2>SUPORTE FINANCEIRO</h2>
                    <H3>Acompanhamento do seu plano de negócios para obtenção de maior faturamento</H3>
                </div>
                <div class="card">
                    <div class="icone"><img src="./src/images/icone-assessoria.png"></div>
                    <h2>ASSESSORIA COMPLETA</h2>
                    <H3>Na escolha e seleção do seu ponto comercial</H3>
                </div>
                <div class="card">
                    <div class="icone"><img src="./src/images/icone-treinamento.png"></div>
                    <h2>TREINAMENTO</h2>
                    <H3>Operacional, comercial e de gestão para o franqueado e toda a sua equipe</H3>
                </div>
                <div class="card">
                    <div class="icone"><img src="./src/images/icone-arquiteto.png"></div>
                    <h2>MANUAL ARQUITETÔNICO</h2>
                    <H3>Todo layout detalhado Aprovação da vigilância sanitária</H3>
                </div>
                <div class="card">
                    <div class="icone"><img src="./src/images/icone-manual.png"></div>
                    <h2>MANUAL</br>(PASSO A PASSO)</h2>
                    <H3>Manuais com todas as rotinas de operação da franquia</H3>
                </div>
                <div class="card">
                    <div class="icone"><img src="./src/images/icone-marketing.png"></div>
                    <h2>MARKETING</h2>
                    <H3>Assessoria completa de marketing on e off</H3>
                </div>
                <div class="card">
                    <div class="icone"><img src="./src/images/icone-software.png"></div>
                    <h2>SOFTWARE DE GESTÃO</h2>
                    <H3>Software completo com relatórios e informações em tempo real</H3>
                </div>
            </div>
        </div>
        <div class="container_video">
            <div class="bg_video"></div>
            <div class="titulo_video">
                <div class="bg_titulo"></div>
                <span class="titulo_magico">DEPOIMENTOS</span>
                <h2>Conheça nossos <span class="texto_magico">franqueados</span></h2>
            </div>
            <div class="card_video">
                <video src="" controls></video>
                <video src="" controls></video>
            </div>
        </div>
        <div class="sobre">
            <div class="texto">
                <p>Conheça a</p>
                <p><span class="palavra escura">Doutorconsultas.</span>
                    <span class="palavra clara">Exames.</span>
                </p>
            </div>
            <img src="./src/images/Logo.png" alt="Logo Drconsultas e exames">
        </div>
        <div class="institucional">
            <video src="" controls></video>
        </div>
    </main>
    <script src="./src/js/dark-light.js"></script>
    <script src="./src/js/texto-sobre.js"></script>
    <script src="./src/js/botao.js"></script>
    <script src="./src/js/scroll-suave.js"></script>
</body>

</html>